# Constantes d'accès à la base de données 

// Adresse du serveur de base de données
DB_SERVEUR   = 127.0.0.1

// Nom de la base de données
DB_NOM       = mvcqh

// Login
DB_LOGIN     = root

// Mot de passe
DB_PASSWORD  = root

// Nom du SGBDr utilisé
DB_SGBD      = mysql

